WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auto Chess Game" Height="600" Width="800">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Создаем 8 строк и 8 столбцов для игрового поля -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>

        <!-- Сетка для отображения игрового поля -->
        <UniformGrid Name="GameGrid" Rows="8" Columns="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="500" Grid.ColumnSpan="2">
            <!-- Элементы игрового поля будут добавляться динамически -->
        </UniformGrid>

        <!-- Панель управления -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="270,10,0,0" Height="60" Width="60">
            <Button Content="Start Turn" Click="StartTurn_Click"/>
            <Button Content="Move Unit" Click="MoveUnit_Click"/>
            <Button Content="Attack" Click="AttackUnit_Click"/>
        </StackPanel>

    </Grid>
</Window>
